<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="profile.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <title>DROOPY</title>
</head>
<body>
  <div class="profile-card">
    <img src="profile.png" alt="Mi Foto de Perfil">
    <h1>[droopy@--]-$</h1>
    <p>PROFESIONAL EN CIBERSEGURIDAD (red Team)</p>
    <div class="footer-social-links">
        <a href="" title="Github" target="_blank"><i class="fa fa-github"></i></a>
        <a href="" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="" title="TryHackMe" target="_blank"><i class="fa fa-usd"></i></a>
        <a href="" title="Hackthebox" target="_blank"><i class="fa fa-cube"></i></a>
  </div>
    <p></p>
  <p><a href="https://droopy0226.github.io/ style="color: white;">Contenido de Hacking</a></p>
</body>
</html>
